1.Import the provided Postman collection in Postman
    Steps: Copy the below JSON → Postman → Import → Raw text
    Once you import there will be collection of different APIs test accordingly.
2.Set baseUrl (default: http://localhost:5000)
3.Register a user
4.Login and copy the token
5.Set token in collection variable:
    token = <JWT_TOKEN>
    --Tip: Varibale array present at the end of Json without the value of token no authorisation will work i have kept it empty fill the token after generating the token(you will be getting when you call /auth/login).

6.Test APIs based on roles:
    Admin → full access
    Analyst → limited access
    Viewer → read-only
    Below is the Json
    --Tip: To get user id call GET /records, logged in user's id is shown in the response Json.

BELOW HERE IS THE JSON:
----------------------------------------------------------------

{
  "info": {
    "name": "Finance Backend API - Zorvyn Assessment",
    "_postman_id": "finance-backend-collection",
    "description": "Collection to test Finance Data Processing Backend with RBAC",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Admin User\",\n  \"email\": \"admin@test.com\",\n  \"password\": \"123456\",\n  \"role\": \"admin\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "register"]
            }
          }
        },
        {
          "name": "Login User",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "login"]
            }
          }
        }
      ]
    },
    {
      "name": "Records",
      "item": [
        {
          "name": "Create Record",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": 5000,\n  \"type\": \"income\",\n  \"category\": \"salary\",\n  \"notes\": \"April salary\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/records",
              "host": ["{{baseUrl}}"],
              "path": ["records"]
            }
          }
        },
        {
          "name": "Get Records",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/records?page=1&limit=5",
              "host": ["{{baseUrl}}"],
              "path": ["records"],
              "query": [
                { "key": "page", "value": "1" },
                { "key": "limit", "value": "5" }
              ]
            }
          }
        },
        {
          "name": "Update Record (Admin Only)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": 6000\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/records/:id",
              "host": ["{{baseUrl}}"],
              "path": ["records", ":id"]
            }
          }
        },
        {
          "name": "Delete Record (Admin Only)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/records/:id",
              "host": ["{{baseUrl}}"],
              "path": ["records", ":id"]
            }
          }
        }
      ]
    },
    {
      "name": "Dashboard",
      "item": [
        {
          "name": "Summary",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/dashboard/summary",
              "host": ["{{baseUrl}}"],
              "path": ["dashboard", "summary"]
            }
          }
        },
        {
          "name": "Category-wise",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/dashboard/category",
              "host": ["{{baseUrl}}"],
              "path": ["dashboard", "category"]
            }
          }
        },
        {
          "name": "Monthly Trends",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/dashboard/trends",
              "host": ["{{baseUrl}}"],
              "path": ["dashboard", "trends"]
            }
          }
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:5000"
    },
    {
      "key": "token",
      "value": ""
    }
  ]
}